# FliveForAndroid

./: http request server.py
RTMP_Player/: settings.gradle
RTMP_Player/android-volley-master/: google-services.json
RTMP_Player/app/: build.gradle
RTMP_Player/app/src/androidTest/java/com/iems5722/group13/: ApplicationTest.java
RTMP_Player/app/src/main/: AndroidManifest.xml
RTMP_Player/app/src/main/java/com/iems5722/group13/: ChatApplication.java  Constants.java  Item.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java  PlayerActivity.java  googlelogin.java  welcome.java
RTMP_Player/app/src/main/res/drawable/: bg_edittext.xml  edittext.xml
RTMP_Player/app/src/main/res/layout/: activity_googlelogin.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_welcome.xml  corner.xml  fragment_main.xml  item_action.xml  item_log.xml  item_message.xml  msg.xml  roomitemlist.xml
RTMP_Player/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
RTMP_Player/gradle/wrapper/: gradle-wrapper.properties
RTMP_Player/vitamio/res/layout/: mediacontroller.xml
RTMP_Player/vitamio/src/io/vov/vitamio/widget/: VideoView.java
Rtmp_Recoder/: settings.gradle
Rtmp_Recoder/app/: build.gradle
Rtmp_Recoder/app/src/main/: AndroidManifest.xml
Rtmp_Recoder/app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_record.xml
Rtmp_Recoder/app/src/main/res/values/: ids.xml  strings.xml
socket.io server-side/: package.json
(+6 files in other folders)
